# person-service

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  checkstyle_suppress.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/: CoreApplication.java
core/src/main/java/liga/medical/personcore/: CoreApplication.java
core/src/main/java/liga/medical/personservice/core/: Init.java  MappingUtils.java  PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/config/: LoginSuccessHandler.java  MyBatisConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  LoginController.java  MedicalCardController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/logging/: LoggingAspect.java
core/src/main/java/liga/medical/personservice/core/model/: AddressEntity.java  ContactEntity.java  IllnessEntity.java  LogEntity.java  MappingUtils.java  PersonDataEntity.java  UserRole.java
core/src/main/java/liga/medical/personservice/core/model/logging/: LogEntity.java
core/src/main/java/liga/medical/personservice/core/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  LogRepository.java  MedicalCardRepository.java  PersonDataRepository.java
core/src/main/java/liga/medical/personservice/core/service/: AbstractService.java  AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java
core/src/main/java/liga/medical/personservice/core/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/mybatis/mapper/: AddressMapper.xml  ContactMapper.xml  IllnessMapper.xml  LogMapper.xml  MedicalCardMapper.xml  PersonDataMapper.xml
core/src/main/resources/pages/: header.html
core/src/test/java/liga/medical/personcore/: CoreApplicationTests.java
dependency-management-bom/: pom.xml
dependency-manager-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/dto/: InformationFromDevicesDto.java  PhysicalDeviationDto.java  UserNotificationDto.java
dto/src/main/java/liga/medical/personservice/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  PersonDataDto.java
migration/: pom.xml
migration/src/main/resources/: create_db.sql  tasks3-10.sql
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: start-0.0.1.xml  start-0.0.2.xml  start-0.0.3.xml
migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.2/: fill_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.2/rollback/: fill_db_tables_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/: change.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/rollback/: change_rollback.sql
migration/src/main/resources/db/changelog/start-0.0.4/sql/: change.sql
migration/src/main/resources/db/changelog/start-0.0.4/sql/rollback/: change_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
migration/src/main/resources/db/tables/: address.sql  contact.sql  illness.sql  medical_card.sql  person_data.sql
utils/: pom.xml
