<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>liga.medical</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>person-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>core-api</module>
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>utils</module>
        <module>migration</module>
    </modules>

    <properties>
        <spring.rabbit.version>2.3.7</spring.rabbit.version>
        <amqp.client.version>5.14.0</amqp.client.version>
        <spring.jms.version>4.3.3.RELEASE</spring.jms.version>
        <spring.amqp.version>2.3.7</spring.amqp.version>
        <mybatis.version>3.5.9</mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>